................................................................................
................................................................................
................................................................................
.......oooo.....................................................................
........ooo.....................................................................
.........oo.....................................................................
..........o.....................................................................
..........o.....................................................................
..........o.....................................................................
..........o.....................................................................
....oooooooooooooooooooo...................oooooooooooo.........................
....oooooooooooooooooooo...................oooooooooooo.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................