................................................................................
................................................................................
.......o........................................................................
........oo......................................................................
........oo......................................................................
........oo......................................................................
.......o........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
